{
  "version": 2,
  "functions": {
    "api/backend.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/backend.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
